<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
        <div>
        <header>
            <h1>Formulario de Contacto</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae amet ea nesciunt fugiat, aliquam maxime fugit atque sequi quos repellendus iusto, nam at ab corporis vero quod suscipit recusandae nihil.</p>
        </header>
        </div>

    <main>
        <div><h2>Este es el formulario para q puedas contactarnos</h2></div>

        <form action="">
    <div>
            <input type="text" name="Nombre" placeholder="Nombre"> 
    </div>

    <div>
            <label for="Nombre">Apellido</label>
            <input type="text" name="Apellido" > 
    </div>

    <div>
            <label for="Nombre">Edad</label>
            <input type="number" name="Edad" > 
    </div>

    <div>
            <label for="Nombre">Contraseña</label>
            <input type="password" name="Contraseña" > 
            <button>ENVIAR</button>
    </div>
        </form>
    </main>
</body>
</html>